# ABP.ERP

./: .gitignore  ERP.sln  README.md  start.bat.lnk
src/ERP.Application/: ERP.Application.csproj  ERPAppService.cs  ERPApplicationAutoMapperProfile.cs  ERPApplicationModule.cs
src/ERP.Application.Contracts/: ERP.Application.Contracts.csproj  ERPApplicationContractsModule.cs  ERPDtoExtensions.cs
src/ERP.DbMigrator/: DbMigratorHostedService.cs  ERP.DbMigrator.csproj  ERPDbMigratorModule.cs  Program.cs  appsettings.json
src/ERP.Domain/: ERP.Domain.csproj  ERPConsts.cs  ERPDomainModule.cs
src/ERP.Domain.Shared/: ERP.Domain.Shared.csproj  ERPDomainErrorCodes.cs  ERPDomainSharedModule.cs  ERPGlobalFeatureConfigurator.cs  ERPModuleExtensionConfigurator.cs
src/ERP.EntityFrameworkCore/: ERP.EntityFrameworkCore.csproj
src/ERP.HttpApi/: ERP.HttpApi.csproj  ERPHttpApiModule.cs
src/ERP.HttpApi.Client/: ERP.HttpApi.Client.csproj  ERPHttpApiClientModule.cs
src/ERP.Web/: AngularAntiforgeryCookieResultFilter.cs  ERP.Web.csproj  ERPBrandingProvider.cs  (+8 more)
test/ERP.Application.Tests/: ERP.Application.Tests.csproj  ERPApplicationTestBase.cs  ERPApplicationTestModule.cs
test/ERP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ERP.Domain.Tests/: ERP.Domain.Tests.csproj  ERPDomainTestBase.cs  ERPDomainTestModule.cs
test/ERP.Domain.Tests/Samples/: SampleDomainTests.cs
test/ERP.EntityFrameworkCore.Tests/: ERP.EntityFrameworkCore.Tests.csproj
test/ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/: ERPEntityFrameworkCoreCollection.cs  ERPEntityFrameworkCoreCollectionFixtureBase.cs  ERPEntityFrameworkCoreFixture.cs  ERPEntityFrameworkCoreTestBase.cs  ERPEntityFrameworkCoreTestModule.cs
test/ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ERP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+59 files in other folders)
